<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import classes.PaneFrame?>
<?import javafx.geometry.Insets?>

<PaneFrame xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.SearchController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: #bcbcbc;"
           fx:id="paneFrame">
    <top>
        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <Label fx:id="titleLabel" text="Search Window" style="-fx-font-size: 30;"/>
        </VBox>
    </top>
    <center>
        <Pane>
            <ComboBox fx:id="searchBox" promptText="pNo" layoutX="200"/>
            <Label fx:id="searchLabel" text="Choose pNo" layoutX="100"/>
            <TableView fx:id="tableView" prefHeight="100.0" prefWidth="300.0" layoutX="30" layoutY="50">
                <BorderPane.margin>
                    <Insets left="25.0" right="25.0"/>
                </BorderPane.margin>
                <columns>
                    <TableColumn fx:id="pNoCol" text="pNo"/>
                    <TableColumn fx:id="pNameCol" text="Type" />
                    <TableColumn fx:id="pDesCol" text="Description" />
                    <TableColumn fx:id="pPriceCol" text="Price"/>
                </columns>
            </TableView>
        </Pane>
    </center>
</PaneFrame>