<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import classes.PaneFrame?>

<PaneFrame xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="controllers.CustomerController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: #bcbcbc;"
           fx:id="paneFrame">
    <top>
        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <Label fx:id="titleLabel" text="Add Customer" style="-fx-font-size: 30;"/>
        </VBox>
    </top>
    <center>
        <Pane prefHeight="222.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <TextField fx:id="nameTxtFld" layoutX="194.0"/>
            <TextField fx:id="addressTxtFld" layoutX="194.0" layoutY="30.0"/>
            <TextField fx:id="contactTxtFld" layoutX="194.0" layoutY="60.0"/>
            <!--<ComboBox fx:id="accountTypeComboBox" layoutX="194.0" layoutY="90.0"/>-->
            <ComboBox fx:id="bNoComboBox" layoutX="194.0" layoutY="90.0"/>
            <Label layoutX="103.0" layoutY="4.0" text="Name: "/>
            <Label layoutX="103.0" layoutY="34.0" text="Address: "/>
            <Label layoutX="103.0" layoutY="64.0" text="Contact No.: "/>
            <!--<Label layoutX="103.0" layoutY="94.0" text="Acc Type: " />-->
            <Label layoutX="103.0" layoutY="94.0" text="Branch No.: "/>
        </Pane>
    </center>
</PaneFrame>
